<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Alimjan">


    <meta name="subtitle" content="personal blog">


    <meta name="description" content="A">



<title>A Mind at Play： Claude Shannon | alimjan の blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/Reading-List">Reading</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/Academic">Academic</a>
                
                    <a class="menu-item" href="/MOOC">MOOC</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/Reading-List">Reading</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/Academic">Academic</a>
                
                    <a class="menu-item" href="/MOOC">MOOC</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">A Mind at Play： Claude Shannon</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Alimjan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 24, 2020&nbsp;&nbsp;23:55:17</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Information-Computer-Science/">Information&Computer Science</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><img src="https://images.gr-assets.com/books/1495386506l/32919530.jpg" alt="查看源图像"></p>
<h2 id="1-香农的人物评价">1.香农的人物评价</h2>
<p>克劳德·艾尔伍德·香农（Claude Elwood Shannon ，1916年4月30日—2001年2月24日）是美国数学家、信息论的创始人, 信息时代开创者，用一个人的思维游戏，数字化了(digitized)整个人类的科学家。</p>
<blockquote>
<p>香农对于信息和通信而言，正如牛顿之于物理学。——爱德华·索普</p>
</blockquote>
<blockquote>
<p>爱因斯坦开创了相对论，却没有把我们带入相对论的时代。而香农开创了信息论，并且把人类带入了信息时代。</p>
</blockquote>
<blockquote>
<p>信息时代的基础其实就是两个东西，一个是电脑，一个是互联网，而这两个东西都离不开香农。香农让电脑从一个简单的运算工具，变成了复杂的思考工具。也是因为有了香农的研究成果，互联网才应运而生。</p>
</blockquote>
<h2 id="2-把人类带入信息时代的两大贡献">2.把人类带入信息时代的两大贡献</h2>
<blockquote>
<p>计算机科学领域：计算机诞生的早期，它的功能局限于数学运算，就是台运算工具（自动化的算盘），香农把计算机变得无所不能，奠定了现代计算机的发展方向。</p>
</blockquote>
<pre class="mermaid">graph LR
id[Computing Device +Shannon=Thinking Device];</pre>
<p>香农找到了用机器模拟人类思考的正确方法。</p>
<p>这个过程：首先，把你的思考整理成逻辑判断，然后依据一种叫作布尔代数的理论，这个理论比较复杂，我们就不详细解释了。依据这个理论，我们就可以把逻辑判断变成由1和0构成的数学运算，判断为真就用1来表示，判断为假就用0来表示。这个时候，香农告诉你，可以用电路开关的两种状态，也就是通电和断开，来表示1和0，通电表示1，断开表示0。这样就可以用电路来模拟你的逻辑判断和思考过程。这意味着人类可以设计出一台机器，用电路开关来进行判断和思考，帮助人类解决各种问题。问题变复杂了怎么办？只需要增加电路里的开关数量就可以了。这就是现代计算机帮人类解决各种问题的基本原理。</p>
<p>随着技术发展，计算机电路里的开关原件，从电子管进化成晶体管，开关的数量也越来越多，越来越密集。像目前最先进的手机处理器，只有你的手指甲大小，却容纳了几十亿个晶体管，相当于几十亿个开关，能够完成各种复杂的任务；但它们万变不离其宗，仍然离不开香农在这篇论文中描述的基本原理。</p>
<p>特别神奇的是，这篇对计算机和信息时代如此重要的论文，竟然是香农在麻省理工念电子工程的硕士毕业论文。难怪，有科学家会说，这是历史上最牛的硕士论文。写下这篇神作的香农，当年只有22岁。</p>
<p>通讯技术方面：</p>
<p>他发现了信息的本质，找到了度量信息的方式，还提出了提高信息传输质量的方法。</p>
<p>在香农的时代，随着各种通讯方式的陆续发明，人们已经开始关注信息这个概念。语言，声音，图像等等，但信息到底是什么没人能说得清，更不用说对信息进行度量了。1948年，写完硕士论文十年之后，香农在贝尔实验室用另外一篇神作，开创了信息论，将人类带入了信息时代。<br>
当时流行的做法，是从人类的语言入手，通过对语言文字结构和含义的分析，来探索信息的本质，并且尝试对信息进行度量。</p>
<p>拿中文来举个例子：</p>
<blockquote>
<p>假设有人跟你说了两句话：1.“明天会日出”，2.“明天有日食”。如果按照语言分析的路数，这两句话都是五个字，而且都没有进一步简化的余地，所以，两句话的信息量好像是一样的。不过，这个判断似乎和你的直觉并不一致。直觉上看，第一句话没什么信息量，因为只要晴天，天天都会日出嘛。而第二句话，好像还有点信息量，它告诉你一个你以前并不知道的情况。可是，这种信息量的差别，究竟应该如何把握和衡量呢？这种方法效果并不好。香农越过了语言文字的纠缠，抓住了信息的本质。</p>
</blockquote>
<p>信息的本质是什么？是消除不确定性。这条信息究竟有多大的信息量，在于它能帮助你消除多少不确定性。<br>
按照香农的解释，明天会日出是常识，对你来说本来就是一种确定情况，所以，这句话没有帮助你额外消除任何不确定性，没什么信息量。而明天是不是有日食呢？其实存在很大的不确定性。所以，明天有日食这句话，帮你完成了一个把不确定性变成确定的过程，它是有信息量的。一句话能帮你消除的不确定性越多，它的信息量就越大。<br>
这样一来，不仅解决了信息的本质是什么的问题，连如何<strong>度量信息</strong>的问题，看上去也有了头绪。</p>
<p>他说，既然信息是消除不确定性，那么信息最基本的单位，就应该是一个最基本、最简单的不确定性消除过程。就像是告诉你，抛一次硬币的结果，到底是正面朝上，还是反面朝上。于是，他找到了二进制数字。二进制的数字要么是1，要么是0，那么，传送一个二进制数字给你，就相当于完成了一次二选一，实现了一次最基本的不确定性消除过程。这样一个包含两种可能的二进制数字，也就成了度量信息的基本单位，香农把它叫做比特，也就是bit。1个比特的信息量，就是1个二进制数字所代表的信息量。8个比特称为一个字节，也可以用一个大写的字母 B 来代替。我们都很熟悉的MB、GB、TB，其实都是在比特基础上形成的单位。</p>
<p>十年前，香农把电路开关变成0和1，十年之后，香农又把信息变成了0和1。这样一来，不仅语言信息可以变成数字，就连声音、图像，一切信息都可以变成数字。各种不同的信息的传送过程也就变成了同一个过程。不管最初形态是语言、声音还是图像，信息从发送者那里出来，先通过编码过程，变成一串串由1和0构成的二进制数</p>
<p>字，完成数字传输，再通过解码过程，重新变回原先的形态，被信息接收者收到。这不就是我们熟悉的数字通讯。无论是通过互联网，还是通过手机无线网络，无论是文字聊天、发送照片、传送音频和视频，其实都是这样一个过程。</p>
<pre class="mermaid">graph LR
      Signal-Source--Encode-->B[Medium];
      B--Decode -->D[Signal-Receive];
      class A cssClass;</pre>
<p>信息数字化的意义还不止这些。十年以前，香农将电路开关变成数字，复杂的电路设计工作就变成了解数学方程。十年之后，他让信息变成了数字，而改进通讯质量的工作，同样也变成了解数学题。</p>
<p>这是一个划时代的进步。在香农之前，人类耗费了大量的时间、精力和金钱，想了无数办法，就为了减少通讯信号传输过程中受到的<strong>外界环境干扰</strong>，提高通讯质量。例如，为了减少电报信号在海底电缆中所受的干扰，人们不惜花费巨资，给电缆装上厚厚的防护罩，但这也只能解决一部分问题。</p>
<p>那么，到底有没有办法实现完全不失真的信息传输呢？</p>
<p>香农认为，理论上，干扰不可能完全消除。不过，即便干扰造成信号部分受损，也照样有可能保持信息完整不失真。按照香农的理论，这个时候电缆里的信号已经变成了数字，而他用数学方法证明，只要优化数字编码方法，增加额外的冗余数字，哪怕线路干扰会造成一定比例的数字信号丢失，传输过去的信息也能保持完整。</p>
<p>不过，每一条线路都有它的极限，如果到了极限，无论如何改进和优化编码，都没办法保证不失真了。这个极限对应的数字信息传输速度，就被称为“<strong>香农极限</strong>”。今天的我们，还在不断想办法提高信息传输速度，拿移动通讯来说，从3G到4G再到5G，其实就是在不断努力逼近香农极限。</p>
<p>可以说，现代通讯的基本特征就是通讯数字化，而通讯数字化的理论基础就是香农的信息论。他洞察了信息的本质，提出了信息度量的方法和基本单位，找到了提高信息传输质量的办法，今天你能看到的一切现代通讯工具和通讯方式，从互联网到移动网，本质上都是在传输数字，都是信息论的应用成果。</p>
<h2 id="3-香农是如何改变世界的">3.香农是如何改变世界的</h2>
<p><strong>对今天的每一位计算机和通讯行业的从业人士来说，香农都称得上祖师爷</strong>。同时，我们每一天的生活，已经很难摆脱电脑、手机和互联网，而这些都和香农的贡献息息相关。香农在计算机和通讯两个领域做出了巨大贡献，将人类带入了信息时代。值得一提的是，香农写完两篇神作时，只有三十多岁。是什么样的条件，帮助他在这么年轻的时候，做出这样伟大的贡献呢？</p>
<p>就算是香农这样智力超群的天才人物，要取得这么了不起的成就，也不可能脱离外部条件。香农生活的年代，正好是美国取代英国成为全球头号强国的时代，国力蒸蒸日上，科学技术飞速发展，这为香农的成功创造了很好的条件。前人的研究成果，也为香农的突破准备了敲门砖。比如香农在计算机理论方面的成就，就和布尔代数理论密不可分。</p>
<p>不过，在各种外部条件中，最值得注意的，还是这两个方面：</p>
<p><strong>1.二战的推动</strong></p>
<p>二战是人类有史以来最为残酷的战争，也是科技发展的催化剂。参战各国为了取得胜利，投入大量资源发展科学技术，并且将很多顶级科学家集中起来组织研究，产生了大量成果，直到今天还在影响我们的生活。</p>
<p>二战对香农的影响是什么呢？二战期间香农作为数学家，担任密码专家角色。应该说，他在计算机和通讯领域的贡献和这场战争息息相关，特别是在通讯方面。他在二战中的经历对他开创信息论，把一切信息都变成0和1，产生了直接的推动力。</p>
<p>在这个岗位上，他不仅帮助美军和盟友破译了很多德军密码，掌握德军的部署和举动，让伦敦少挨了德军轰炸，还帮助盟军建立了难以破译的加密系统，连罗斯福和丘吉尔的绝密通话，都要靠香农来加密。</p>
<p>他让密码加密和解密就从一项专门技术，变成了一门真正的科学，拥有了理论基础。更重要的是，这个领域的工作，直接启发了香农对于信息本质的认识。密码通讯的编码过程，就是把能看懂的语言，变成一串敌人看不懂的数码，这其实就是一种信息的数字化。二战结束后，密码专家香农回到贝尔实验室继续研究通讯，他继续自己在战争中的思考，完成了信息论。</p>
<p><strong>2.宽松自由的研究环境（比尔实验室）</strong></p>
<p>贝尔实验室于1925年，晶体管、激光器、太阳能电池、传真机、通讯卫星、手机，这些重大发明，都是从贝尔实验室诞生的。它虽然是企业主导的研究机构，却非常重视基础研究，因此，这里也走出了8位诺贝尔奖得主。</p>
<p>香农在这里前前后后工作了三十多年，取得了包括信息论在内的很多研究成果基本都属于基础理论研究，很难直接变成产品，更不可能产生实实在在的经济效益。但贝尔实验室仍然支持和鼓励这些没法直接变现的理论研究。</p>
<p><strong>3.他自身具备的天才特质</strong></p>
<p>香农有两个优势特别突出。一个是<strong>超强的抽象思维能力</strong>：他懂得穿透各种外在现象，抓住事物的本质，把复杂多变的东西，抽象成最基本最简单的东西。比如在开创计算机理论的时候，香农把电路和开关变成了一串串的0和1。在开创信息论的时候，他又把语言、文字、图像、声音变成了一串串的0和1。这就是香农抓住的本质。今天我们身处信息时代，信息时代其实就是数字化时代，一切都可以变成数字。我们早已接受了这种认识世界的思考方式。而这种思考方式的源头，就是香农天才的抽象思维。</p>
<p>第二是他的<strong>用好奇心和兴趣来驱动思考的习惯</strong>。他有一句名言，<em>宝贵的成果往往来源于单纯的兴趣</em>。对他来说，研究计算机原理和信息论，最初都是源于好奇心和单纯的兴趣。当然，从兴趣出发，并不等于在思考和研究过程中不求甚解、漫不经心。相反的，浓厚而单纯的兴趣，让他心无旁骛，意志坚定，不搞清楚誓不罢休。拿信息论来说，将信息变成0和1，并不是他兴趣来了灵光一现的结果，他从对这个问题产生兴趣到找到答案，香农可经历了整整八年的艰苦思考。而贝尔实验室的宽松环境，正好让他如鱼得水。</p>
<blockquote>
<p>“Imagination is more important than knowledge. For knowledge is limited to all we now know and understand, while imagination embraces the entire world, and all there ever will be to know and understand.” ― Albert Einstein</p>
</blockquote>
<h2 id="4-香农的游戏人生">4.香农的游戏人生</h2>
<p>虽然香农是德高望重、举止稳重的学术泰斗。真实生活中的香农，却有着游戏人生。</p>
<p>在写完两篇神作、开创两大理论之后，香农成为学术名人，获奖无数。不过，他最大的兴趣似乎变成了杂耍，他花了很多时间刻苦练习，不断提高杂耍水平。他学会了骑独轮车和抛球游戏。七十岁时，他参加一次严肃的顶级学术会议，主办方邀请他上台致辞，他却从口袋中拿出三个小球玩起了杂耍，会场彻底沸腾了，西装革履的科学家们变成了粉丝，排起长队向他索要签名。</p>
<p>香农是在用杂耍游戏，并不是他自己研究思考的休息和消遣。香农曾经制造过几台抛球杂耍的机器，有的已经具备了<strong>人形机器人</strong>的雏形。另外，他又一次发挥了自己将一切抽象为数字的天分，试图建立一套理论，用数学来证明，人到底能同时玩几个球。</p>
<p>除了杂耍之外，成名之后的香农，还延续了少年时热爱小机器小发明的兴趣。相比在麻省理工上课和在世界各地参加学术会议，他似乎更喜欢在自家后院摆弄机器，做出很多东西，看上去只能称之为玩具，毫无实用价值。不过，他这些玩心大发的小发明，多年后却启发了后人的重大创新。</p>
<p>例如，他曾经制作出<strong>世界上第一台能够和人类下棋的机器</strong>，用150个继电器开关，计算国际象棋棋子的走位。这台机器下棋水平不高，不过，在他的启发下，几十年之后，AlphaGo 战胜了所有人类围棋高手。</p>
<p>他还做过一个人工老鼠，在迷宫中行走寻找奶酪，通过75个继电器开关，这只老鼠把一次次的道路选择记下来，直到找到正确的道路为止。而一旦它记住了正确路线，下一次它就能直接做出选择，不用再一次次尝试。对香农来说，这是个设计精巧的玩具。不过，它已经具有了初步的学习能力，启发了后来的<strong>人工智能</strong>研究。</p>
<p>香农甚至还是<strong>可穿戴设备</strong>的发明者。1961年，他和同事索普做出一个香烟盒大小的小型计算机，小盒子藏在口袋里，用大脚趾控制藏在鞋子里的开关。这个设备用来预测赌场的轮盘赌结果，计算小球落在轮盘不同位置的概率。他们带上设备，在拉斯维加斯大显神通。由于害怕太过惹眼，惹来黑手党注意，两人试过几次就不敢再试了。不过，这类设备后来不断发展，成了今天我们熟悉的苹果手表和手环。</p>
<p>香农在捣鼓这类小发明的时候，其实和做理论研究时的心态有点相似，都是从单纯的兴趣出发，并不考虑做出之后有什么实用价值。对他来说，游戏和工作没有天然的分隔。而恰恰是他这种完全放松的，将研究和思考作为游戏的心态，将自己的天才充分激发出来，最终改变了人类的生活。</p>
<h2 id="5-香农八卦">5.香农八卦</h2>
<p>二战期间，由于美国和英国的同盟关系，香农和一位英国天才多次会面，结下友谊，这便是计算机科学之父<strong>图灵</strong>。两人当时都在研究密码，而都对机器思考和编码的问题感兴趣，在多次会面相互启发后，成就了一段科学佳话。</p>
<p>只不过，图灵在41岁时就英年早逝，香农却顺顺当当活到了85岁。信息学界设了一个最高奖，就叫<strong>香农奖</strong>，相当于基础科学界的诺贝尔奖和计算机学界的图灵奖。当时是1972年，香农仍然在世，所以他毫无争议地获得了第一届香农奖，并且亲自到场领奖。这种自己领自己名字命名的奖的做法，后来被人戏称为“香农套路”。</p>
<h2 id="6-《香农传》精彩语录">6.《香农传》精彩语录</h2>
<center>“Thus we may have knowledge of the past but cannot control it; we may control the future but have no knowledge of it.”
 </center>
<p>0.引言 一个天才的游戏人生</p>
<blockquote>
<p>他是一个可以关起门来长期闭口不言的人，认为自己最有价值的想法都是在斯巴达式的单身公寓和空无一人的办公楼里产生的。</p>
</blockquote>
<blockquote>
<p>正如几何学家将沙子的圆和太阳的圆归为同质，物理学家将钟摆的摆动与行星的轨迹归为同质一样，克劳德·香农通过把握信息的本质，使我们当今的世界成为可能。</p>
</blockquote>
<blockquote>
<p>一系列二元选择（开/关、真/假、1/0）原则上可以模拟大脑的行为。正如沃尔特·艾萨克森所指出的，这一飞跃“成为支撑一切数字计算机的基础概念”。这是香农在抽象领域做出的第一个了不起的贡献。那一年，他只有21岁。</p>
</blockquote>
<p>◆ 第1章 小镇男孩的科学基因</p>
<blockquote>
<p>有110颗钻石（“每一颗都不小”）、18颗红宝石、310颗祖母绿、21颗蓝宝石、1颗欧泊、200枚纯金戒指、30条实心金链子、83个金十字架、5只金香炉、197块金手表和1个偌大的金酒钵，它们的位置就藏在密码里。这些都是海盗囤积的宝贝，被埋在南卡罗来纳州距离地面5英尺￼深的地下，被粗壮的鹅掌楸的阴影所覆盖。但这个故事的结局并不是宝藏，而是破译密码。</p>
</blockquote>
<blockquote>
<p>他喜爱科学，讨厌事实。或者说，他讨厌那种没有规则、不能抽象出方法的事实。</p>
</blockquote>
<p>◆ 第2章 安娜堡的大学生活</p>
<blockquote>
<p>他的一位女同学回忆克劳德大笑的方式：“他会突然笑起来，就好像在咳嗽一样。他从没学会如何表现快乐。”</p>
</blockquote>
<blockquote>
<p>父亲去世后不久，克劳德和母亲发生了一些冲突。他的姐姐长大了，离开了家，小镇之父又长眠于地下，克劳德和玛贝尔第一次单独生活在一起。结局非常糟糕，母子关系的破裂似乎是由一盘点心引起的，这看上去非常荒谬。玛贝尔将可口的点心留给客人，而将烧焦的点心留给香农。无论导致他们关系破裂的原因是什么，在那之后，香农的寒暑假都是在叔叔家度过的。他和母亲在日后的岁月里也极少联系。</p>
</blockquote>
<p>◆ 第3章 机械大脑</p>
<blockquote>
<p>在牛顿之后的半个世纪，数学家发现看起来最混乱的波动，从股票价格到潮汐变化图，都可能失灵，这表现为更加简单的函数总和——波型模式。给你一个扳手，然后你就能给出对那个扳手而非其他扳手的精确描述；给你描述语，你就能对应指出是那个扳手。布什教给学生们的这些，就是工程学的开始。人们学习微积分就好像学习如何使用凿子或锉刀。</p>
</blockquote>
<p>◆ 第4章 麻省理工学院里的开关</p>
<blockquote>
<p>这个机器被设计为能够自动化思考，以工业和效率的名义“被设计”意味着从数学中去除了技术的成分。</p>
</blockquote>
<blockquote>
<p>香农学到了（仍旧是在哲学课上）任何逻辑陈述都可以通过符号和方程式来表达，而这些方程式又能够通过一系列简单的、数学式的规则解决。</p>
</blockquote>
<blockquote>
<p>将变化莫测的语言以精确明晰的数学方式表述出来，起关键作用的人是19世纪的天才乔治·布尔——一名自学成才的英国数学家。布尔出版了一本实至名归的书**《思维的定律》（The Laws of Thought）**，从而证明了自己的天分。布尔揭示的这些定理都建立在基本运算的基础上，例如，和（And）、或（Or）、非（Not）和如果（If）。</p>
</blockquote>
<blockquote>
<p>假设我们指定所有伦敦人都有蓝眼睛，而且他们都是左撇子。将蓝眼睛的固有属性定义为x，将左撇子的固有属性定义为y。使用乘号代表“和”，加号代表“或”，撇号（代替减号）代表“非”。这一切的目的都是证明“真”或“假”。所以用1代表“真”，并用0代表“假”。这些就是把逻辑学转化为数学的基础部分</p>
</blockquote>
<blockquote>
<p>这一切很有趣，但是近一个世纪以来，它都没有实际用处。鉴于哲学家的好奇心，它被教授给一代又一代的学生，其中包括香农。当时，他说自己主要是喜欢“布尔代数”（Boooooooolean）这个词的发音。但是当他努力尝试理解装有数百个开关的小盒子时，布尔代数的一部分内容影响了他——简单的布尔代数与他试图为布什解决极其复杂的方程式交织在一起。关，开。是，否。1，0。</p>
</blockquote>
<blockquote>
<p>操作继电器电路的人当然知道如何做这些事，但他们没有运用布尔代数的数学模型。</p>
</blockquote>
<p>任何电路都是由一组方程式表示的，方程式的每个部分刚好对应了不同的继电器和电路的开关。微积分学的发明使得我们可以用简单的数学方法操纵这些方程式，这些方法中的大部分都类似于普通的代数方法。这种微积分学被证实是，完全可以类比于逻辑符号研究中命题的推导方式的……然后，我们可以立刻根据这些方程式画出电路图。在香农之后，设计电路不再仅凭直觉了，它变成了由方程式和便捷规则构成的科学。</p>
<blockquote>
<p>同年，艾伦·图灵发表了一篇迈向机器智能的关键文章。他证明了<strong>任何能被解决的数学问题原则上都可以通过机器解决</strong>。他指出了一种方法，使计算机在<strong>工作的过程中能够自行改编指令</strong>，以及设计出远比当前许多发明更灵活的、能够解决多种问题的机器。现在，香农已经证明了，<strong>任何有意义的逻辑表述原则上都能够使用机器判断</strong>。而图灵机仍是一种理论假设，他通过假想一种“读/写头”在任意长的磁带上运作来证明自己的观点，这是一种拥有单一移动端的虚拟计算机。香农从另一方面证明了在任何电话配电盘中都能够找到电路的逻辑可能性。他“追根溯源”地分析了，工程师和程序员未来可能<strong>将逻辑输入机器中</strong>。（“A Symbolic Analysis of Relay and Switching Circuits”）</p>
</blockquote>
<blockquote>
<p>1946后，图灵和香农在一间战时科学家餐厅相遇，他们各自负责的项目都是绝密的，因此他们只能隐晦地谈论。那时，他们才刚刚开始打造自己的机器。然而下一年就被称为“计算机时代的奇迹年”，他们已经奠定了基础。</p>
</blockquote>
<p>◆ 第5章 与众不同的年轻人</p>
<blockquote>
<p>世上有一些科学家充满激情，他们折服于丰富的世界，醉心于真相；而另外一些科学家从这个世界中抽离，孤独成为他们的工作状态。香农属于后者，一个被抽离出来的、另有所思的人。</p>
</blockquote>
<blockquote>
<p>“你无忧无虑的秘诀是什么？”一位采访者在他临终前询问他。香农回答道：“我做事情顺其自然，实用性不是我的主要目标……我一直在问自己会怎么做？有没有可能使用机器做到这一点？我能证明这个定理吗？”对于一名热衷从不同的角度思索问题的人来说，世界并不是要被利用的，而是要由手和心灵来操控，要与之一起玩耍的。香农是一位无神论者，他似乎自然而然地就成为这样的人，他没有经历信仰危机。</p>
</blockquote>
<p>◆ 第6章 放弃遗传学研究</p>
<blockquote>
<p>香农写道：“数学理论的优势与简洁性取决于运用简明而富有提示性的符号，以及它能完全描述所涉及的概念。”</p>
</blockquote>
<p>◆ 第7章 贝尔实验室中一流的应用数学家</p>
<blockquote>
<p>选择研究问题既靠直觉又靠学识，这是科学中难以被约束的核心艺术。</p>
</blockquote>
<blockquote>
<p>香农的第一个成就是“颜色编码定理”。在一个像贝尔电话网络这样复杂的系统中，电线着色的问题是十分重要的事情。</p>
</blockquote>
<p>◆ 第8章 生活中的挣扎</p>
<blockquote>
<p>根据传记作家西尔维娅·娜萨的说法，相比之下，更明显的是约翰·纳什，在他还是年轻学生的时候，就坚持要同爱因斯坦见面，并与爱因斯坦散了一小时的步，以便阐述自己对“重力、摩擦力和辐射”的看法。在会面结束的时候，爱因斯坦说道：“你最好多学点儿物理学，年轻人。”</p>
</blockquote>
<blockquote>
<p>故事是这样的：有一次香农在普林斯顿高等研究院给一群数学家上课，教室的后门打开了，阿尔伯特·爱因斯坦走了进来。爱因斯坦站着听了几分钟课，和后排的一个人耳语一番，然后离开了教室。课程结束后，克劳德匆匆忙忙地赶到教室后排，找到那个与爱因斯坦耳语的人，想要知道这名伟大的科学家对他的工作有哪些评论。那个人的回答是：“爱因斯坦问了洗手间怎么走”。</p>
</blockquote>
<blockquote>
<p>香农在普林斯顿高等研究院工作时，物理学家理查德·费曼正在那里攻克他的博士学位，他观察到最直接的惰性：“你的内心有一种内疚感，住着一只沮丧的蠕虫，你开始担心没有任何想法……你不与实验室里的人接触，也不需要回答学生们的问题。你什么都不需要做！”</p>
</blockquote>
<p>◆ 第9章 火力控制研究</p>
<blockquote>
<p>精确确定垂直坐标、水平坐标、弹道速度、目标物的可能位置、从发射到撞击的时间，都需要机器在遭受攻击的状态下，精准无误地秒速计算。在最基础的层面上，信息的速度和质量对于电话系统和火力控制系统而言都至关重要。</p>
</blockquote>
<p>◆ 第11章 密码学研究</p>
<blockquote>
<p>在战争最开始的时候，如何发送和接收加密信息，以及破译敌方信息，吸引了数学、科学以及信息处理领域中最尖端人才的注意。为了破译密码而催生的技术是战争最大的成就之一。对破译密码的需求激起了信息处理的变革，一系列电脑代号，ENIGMA，ENIAC，MANIAC，TUNNY，BOMBE，COLOSSUS，SIGSALY等，就是最好的证明。这场变革由神秘的情报局主持。</p>
</blockquote>
<blockquote>
<p>码学既涉及软件问题，也涉及硬件问题。</p>
</blockquote>
<blockquote>
<p>贝尔实验室加入密码战斗的原因是：国家需要强大的计算能力，以便更有效地编制信息，更迅速地破译敌方信息。“X项目”（Project X）于1940年冬发起，是当时最具野心的语言加扰系统，随着美国加入战争，该项目更具紧迫性。香农后来意识到密码学是“一门非常实际的学科，即密码专家该如何工作以及该做些什么”。</p>
</blockquote>
<blockquote>
<p>香农后来研究的重要思想基础，也首次提出了密码学中的一个关键概念——“<strong>一次性密码</strong>”。</p>
</blockquote>
<p>◆ 第12章 与图灵的友谊</p>
<blockquote>
<p>香农骨子里是一个喜欢安静的人。</p>
</blockquote>
<p>◆ 第13章 贝尔实验室的三人组</p>
<blockquote>
<p>毫不夸张地说，他的兴趣爱好几乎上至天文，下至地理。</p>
</blockquote>
<blockquote>
<p>奥利弗、皮尔斯和香农，这个三人组中的每个人的高智商使他们自己有足够的安全感，同时又因彼此的陪伴而深感慰藉。</p>
</blockquote>
<blockquote>
<p>乔治·亨利·刘易斯曾说过“天才很难描述自己的思考过程”。这句话完全符合香农，他既难以向他人解释自己的想法，又不屑于这样去做</p>
</blockquote>
<p>◆ 第14章 无尽的黑暗</p>
<blockquote>
<p>首先，通信是一场抗噪之战。</p>
</blockquote>
<blockquote>
<p>在某种距离下或者在特定的通信频道中，完美准确的消息看起来并不可能出现，通信永远与疑问关联在一起。几乎没有人认为解决噪声能有一个统一的答案，直到克劳德·香农的理论出现。</p>
</blockquote>
<p>◆ 第15章 从情报到信息</p>
<blockquote>
<p>信息是幕后呈现的。它出现在生理学家赫尔曼·冯·亥姆霍兹的研究中，他将青蛙的肌肉通电，第一次测算出信息在动物神经中的传播速度，这就好像汤姆森测算出信息在电线中的传播速度一样。它也出现在像鲁道夫·克劳修斯和路德维希·波尔兹曼这样的物理学家的研究中，他们试图率先找出量化无序熵的方法，而且他们几乎毫不怀疑，有一天信息能以同样的方法被量化。</p>
</blockquote>
<blockquote>
<p>在组装与精炼这些蔓生式机器的过程中，香农这一代科学家开始以同样的方式了解信息，这正如早期的科学家们在建造蒸汽机的过程中开始了解热量一样。</p>
</blockquote>
<blockquote>
<p>实际上，模式是存在的，即使是最无序的波动也能够被分解为大量平和的、正常的波动的总和，它们都以自身的频率涌到一起，直至变成一团混乱。</p>
</blockquote>
<blockquote>
<p>“技术通信的世界本质上是离散的或‘数字的’”。</p>
</blockquote>
<blockquote>
<p>换句话说，奈奎斯特表明了电报传递情报的速度取决于两个因素：信号传送的速度和词汇中“字母”的数量。可能存在的“字母”数和当前值越多，实际需要通过电线传递的数值就越少。一个电报系统所<strong>能</strong>拥有的“字母”数越多，它传递的消息就越快。我们<strong>能选择的可能当前值</strong>越多，每个信号中的情报或者每秒钟的<strong>通信密度就越大</strong>。</p>
</blockquote>
<blockquote>
<p>情报减去含义即为信息。这样一种名称上的变化不能透露它们之间的数学关系。但在这种情况下，重新命名有它的作用。这是一种类似许多分界方式的随意划分，存在于新兴科学的兴起与成熟之间。</p>
</blockquote>
<blockquote>
<p>香农说：阅读<strong>拉尔夫·哈特利</strong>的作品“对我的一生有重要的影响”。这种影响不仅仅是对他的调查或者研究：香农一生中花费了许多时间使用哈特利建立的概念工具进行研究。</p>
</blockquote>
<blockquote>
<p>哈特利回答道：这取决于我们所指的“意义”是什么。￼只有当我们提前约定好符号的含义，一切才有意义。一切通信皆如此，无论是电线发送的电波，代表象征单词的字母，还是代表象征事物的单词。</p>
</blockquote>
<blockquote>
<p>一些符号相对固定（如莫尔斯密码），但是很多其他符号会根据语言、性格、情绪、语调、时间等因素而变化，其中没有精确性可言。信息科学需要弄清楚我们称为乱码的信息，以及我们称为有意义的信息。因此，哈特利在一段关键的文段中解释了我们如何能够开始不是从心理层面，而是从物理层面认定信息*：“在预估物理系统传输信息的能力时，我们应该忽略**‘对其进行诠释’<strong>这一问题，而使每一选择完全随机，并将结果置于‘接收器选择某符号而非其他符号’的可能性上。”*测量信息的真正尺度不在于我们所发送的信号，而在于我们能够发送而没有发送的信号。<strong>发送信息是指从可能的信号池中进行选择，并且“在每次选择时都会消除所有可能被选择的其他信号”</strong>。选择的目的在于排除替代方案。哈特利观察到，当信息恰巧有意义时，这一点最明确。“例如，在‘苹果是红色的’这句话中，第一个单词（apples）从总体上排除了其他种类水果以及其他物体的可能性；第二个单词（are）使我们关注到苹果的一些属性或状况；而第三个（red）排除了其他可能的颜色。”这种消除的压延法对于任何消息来说都适用。信号的</strong>信息值<strong>取决于在选择的过程中被排除的替代方案的数量。大词汇库中的信号比小词汇库中的信号要承载更多的信息，而</strong>信息衡量了选择的自由**。</p>
</blockquote>
<blockquote>
<p>奎斯特的观点成为哈特利观点的一部分。放在更大的情景中来看，对那些离散的消息，即每次只发送一个符号，只有3种变量控制了信息的数量：每秒所发送的符号数K，可能符号集合的规模S，以及消息的长度n。给定这些数量，并且将信息的传输量称作H，我们得出了以下公式：</p>
</blockquote>
<p>$$H = KlogS^n$$</p>
<blockquote>
<p>皮尔斯说道：“信息论的到来就好比一记炸弹。”</p>
</blockquote>
<p>◆ 第16章 信息论炸弹</p>
<blockquote>
<p>通信的根本问题在于将选择过的信息从一个点精确地或者近乎精确地在另一个点重现。</p>
<p><a href="https://mermaid-js.github.io/mermaid-live-editor/#/edit/eyJjb2RlIjoiZ3JhcGggTFI7ICBcbuOAgOOAgFNlbnQtLUVuY29kaW5nLS0-RW1pc3Npb24tLVNpZ25hbC0tPk1lZGl1bS0tPlJlY2VpdmUtLURlY29kaW5nLS0-UmVjZWl2ZWQ7ICBcbuOAgOOAgERpc3R1cmJhbmNlLS1TaWduYWwtLT5NZWRpdW07ICAgXG7jgIDjgIAgY2xhc3MgQSBjc3NDbGFzczsiLCJtZXJtYWlkIjp7InRoZW1lIjoiZGVmYXVsdCJ9fQ" target="_blank" rel="noopener"><img src="https://mermaid.ink/img/eyJjb2RlIjoiZ3JhcGggTFI7ICBcbuOAgOOAgFNlbnQtLUVuY29kaW5nLS0-RW1pc3Npb24tLVNpZ25hbC0tPk1lZGl1bS0tPlJlY2VpdmUtLURlY29kaW5nLS0-UmVjZWl2ZWQ7ICBcbuOAgOOAgERpc3R1cmJhbmNlLS1TaWduYWwtLT5NZWRpdW07ICAgXG7jgIDjgIAgY2xhc3MgQSBjc3NDbGFzczsiLCJtZXJtYWlkIjp7InRoZW1lIjoiZGVmYXVsdCJ9fQ" alt></a></p>
</blockquote>
<blockquote>
<p>香农可以说是第一个将人类基因视为信息载体的人，这一充满想象的飞跃消除了机械、电子和生物信息之间的界限。</p>
</blockquote>
<blockquote>
<p>首先，香农认为，信息科学仍然未能发现对信息至关重要的东西——概率的本质。</p>
</blockquote>
<blockquote>
<p>当奈奎斯特和哈特利将之定义为从一组符号集合中进行选择时，他们认为每次选择都具有同等可能性，并且独立于之前所选择的所有符号。香农反驳道，并不是所有的选择都是这样的。他后来解释道，我们可以从一个问题出发，即“你试图发送的最简单的东西是什么。我可能会想到抛硬币”。一枚均衡的硬币正反面落地的机会各占50%，最简单的选择可能是正面或反面，是或否，1或0，这是可能存在的<strong>最基本</strong>的消息。这种消息实际上符合哈特利的思维方式，也是真实衡量信息的基准，也就是比特。比特是在两个等概率的可能性之中进行选择后所产生的信息量。</p>
</blockquote>
<blockquote>
<p>有些选择正是如此，但并非所有的硬币都有不同的两面，并非所有的选择都有相同的概率，并非所有的信息都有同等可能。但当一切都充满确定性的时候，并不能产生信息，因为没有什么可以传达。</p>
</blockquote>
<blockquote>
<p>信息到底衡量了什么？它衡量了我们所克服的不确定性。它衡量了我们学习新事物的可能性，或者更具体地说，当一件事物承载了关于其他事物的信息，它所涵盖的信息数量反映了未知情况的减少。但当一切都充满确定性的时候，并不能产生信息，因为没有什么可以传达。</p>
</blockquote>
<blockquote>
<p>但是用香农的话来说，紧要关头的信息量并不仅存在于一个特定的<strong>选择</strong>之中，而是基于从给定的选择中<strong>学习新事物的可能性</strong>。</p>
</blockquote>
<blockquote>
<p>正反面各为50%概率的案例提供了1比特的最大值，但随着某面出现概率的增加，抛硬币事件变得越来越可测，意外的情况不断降低，直到结果变得完全可测，这一行为不再能为我们提供任何信息。正反面各为50%概率的特殊案例仍是受哈特利定律影响的，但是现在非常明确的是，哈特利的理论被香农的理论取而代之，后者的理论对一切概率的情况皆可适用。最后，衡量信息的真实标尺取决于这些概率（P和Q表示两种结果的出现概率）：</p>
</blockquote>
<p>$$<br>
H=–PlogP–QlogQ<br>
$$</p>
<blockquote>
<p>不管是否困难，这都是新突破。它揭示了传播信息和消除噪声的新可能。由此，我们能够将不利的情况向有利于自身的情况转化。他耗费了近10年的光阴将其构建为理论，即信息是随机的。</p>
</blockquote>
<blockquote>
<p>以重要且可预见的方式来看，正在发送的信号取决于刚刚发送的信号，信号与信号之间存在一种“作用力”。</p>
</blockquote>
<blockquote>
<p>值得注意的是，正如香农所表明的，这种模型也描述了信息和语言的行为。从信息论专家的角度来看，我们的语言是可测的，可测到近乎到无聊的程度。</p>
</blockquote>
<blockquote>
<p>从一团乱麻到通顺，这些段落越来越接近通畅的文本。这不是被书写出来的，而是自主生成的，唯一的人为干预是预先设定了运行规则。香农问道：我们如何能够使之成为英语？方法即制定更严格的规则。我们可以通过使自身更可预测，或者减少信息量来实现这一点。这些随机过程只是当我们说了一些句子，或者发送了任何信息时，我们所做出的不假思索的选择、模型。</p>
</blockquote>
<blockquote>
<p>倘若这些看似荒唐而有揭示性的问题被汇聚成名言录，那么无疑应该将“香农之问”纳入其中：“为什么没有人说XFOML RXKHRJFFJUJ￼？”调查这个问题，我们就会发现，“言论自由”大体来说只是我们的幻想，它来自我们对自由匮乏的认识。</p>
</blockquote>
<blockquote>
<p>香农在信息理论方面的突破，不是由他在密码学方面的研究而驱动的，他对信息的思考要早于他对密码的思考。用香农的话来说，<strong>信息的冗余特征使得破解密码成为可能</strong>。密码史学家戴维·卡恩曾经这样解释道：“大体上，冗余是指在信息传递的过程中，实际传递的信号会超出实际需要的信号。</p>
</blockquote>
<blockquote>
<p>正如香农所说的：“MST PPL HV LTTL DFFCLTY N RDNG THS SNTNC（它的意思是，大部分人在阅读这句话的时候都毫无难度。）￼</p>
</blockquote>
<blockquote>
<p>根据信息论专家冷静的观点，我们所说的大部分内容，无论是惯例还是语法，乃至习惯，可能都没有实际意义。在香农的信息论中，他认为世界上英语的文本量在毫不影响信息内容的情况下，可以减半。他说：“当我们书写英文的时候，写下的一半词语都受到语言结构的限制，而另一半则是自由选择的结果。”</p>
</blockquote>
<blockquote>
<p>香农表示，这取决于我们可以从中挤出多少冗余。最高效的消息实际上很像一串随机文本，每个新符号都尽可能多地提供信息，因而它足够令人难以预测。没有一个符号会是多余的。当然，我们想要接二连三地发出消息，无论是通过电报还是电视广播，确实一直都在**“浪费”信号**。</p>
</blockquote>
<blockquote>
<p>香农第一定理证明，每个信源都有最大密度值。当每个符号都在告知新信息的时候，我们便达到了通信的极限。香农的论文率先定义了信道容量的概念，即信道每秒所能精确传输的比特数。他证明了信道容量及其他两种特性（频宽，或者信道所能容纳的频率范围；信噪比）之间的精确关系。</p>
</blockquote>
<blockquote>
<p>香农提出了令人不安的反常识的观点：忽略物理信道，承认它的局限，我们可以通过控制信息来克服噪声。<strong>噪声的解决方案不在于我们说话的声音有多大，而在于我们怎样说出想表达的内容</strong>。</p>
</blockquote>
<blockquote>
<p>语言的结构否定了我们完全自由选择“下一个字母和下一个菠萝”的权利。一旦你读到了“菠萝”，说真的，一旦你看到了“p”，你就知道有什么地方出错了。你已经发现了（很可能已经改正了）一个错误。你这样做是因为，即使没有掌握数据，你也已经先行掌握了英语的统计结构。直觉告诉你，单词“菠萝”能使句子和段落通顺的概率比中乐透的概率还低。</p>
</blockquote>
<blockquote>
<p>语言的冗余为你修正了错误。冗长可以像是一个保护盾一样保护代码。<br>
比如，我们想发送字母A和D的组成，我们更关心信息被压缩，更关心信息安全通过信道。我们可以从最基本的代码开始：</p>
</blockquote>
<p>$$<br>
A=10,<br>
B=01,<br>
C=10,<br>
D=11<br>
$$</p>
<blockquote>
<p>这种情况下单个比特出错是致命的。<br>
但是正如人类语言直观地、自主地解决了同样的问题，我们可以通过增加比特解决这种故障。我们可以使用如下的代码</p>
</blockquote>
<p>$$<br>
A = 00000,<br>
B = 00111,<br>
C = 11100,<br>
D = 11011<br>
$$</p>
<p>现在任何字母即使对任意比特造成了损伤，也可以被识别而不至于被误会成其他字母。假使出现两个错误，事实可能就会变得模糊不清，比如00011既可能是出现了一个故障的B，也可能是出现了两个故障的A。但是要出现3个错误，才可能使一个字母完全变为另一个字母。新代码相比于老代码更能抵抗噪声，要比简单的重复更有效率。我们并未强制要求通信媒介做出任何改变，不需要在拥挤的房间里大声叫嚷，不需要将火花线圈绑在电报上，也不需要将电视信号向天空发射两次。我们只需要<strong>更智能的信号</strong>。</p>
<blockquote>
<p>只要遵循信道对速度的限制，精确性就不会受到影响，任何量的噪声都不会影响声音的接收。是的，克服更多错误，呈现更多特征，要求更复杂的代码。所以可以将压缩代码和抵抗错误的优点结合起来，尽可能有效地缩减消息，增加必要的冗余以确保精确性。编码和解码仍然能够在效果和时间上明确成本。但是香农的证明是这样的：总会有一个答案，并且答案是数字的。</p>
</blockquote>
<blockquote>
<p>逻辑是数字的，信息也是数字的。</p>
</blockquote>
<blockquote>
<p>“直到那时候，每个人都认为通信包括试图找到传递书面语言、口头语言、图片、视频以及各种事物的方法，这一切都要求不同的通信方式。”但正如信息论专家戴夫·福尼所说的：“比特是通用的接口。”</p>
</blockquote>
<blockquote>
<p>它曾表示蒸汽机无力继续运作，也曾表示热力和能量的消耗，指封闭系统中的每一部分无法抗拒地退化为毫无价值的部分。它还有一种更简单粗暴，却更容易引起共鸣的解释是，表示趋于失序、混乱的状态，是与运行状态相悖的初始混乱。詹姆斯·格雷克将之简洁地概括为“有机体组织”。他继续说道：我们整理邮箱，堆砌沙堡，解锁拼图谜题，从麦子里筛出谷糠，重新布局棋子，收集邮票，按字母顺序排列书，创造对称性，编写14行诗和奏鸣曲，收拾我们的房间……我们有条理（这不仅因为我们是人类，还因为我们是活生生的存在）。我们扰乱了均衡趋势。试图对这一过程进行热力学分析是可笑的，但是称我们一点点减少了熵，并不荒谬。一点点，一点点地减少了混乱。在追求这些秩序的同时，我们为世界呈现了相对较少的信息量，因为我们削减了能够被解决的不确定性的数量。从这个角度来看，人类通信的可预见性意味着更大规模的可预测性。<strong>我们所有人都是可预测性设备</strong>。我们将自己看作信息的不竭制造者和消费者。但是根据“香农熵”来看，情况刚好相反，我们正在从世界中吸取信息。</p>
</blockquote>
<blockquote>
<p>然而，我们做得并不成功：热力消散；长远来看的无序的增加；物理学家告诉我们熵永远在增加。在最大熵的状态下，所有的可预测性都将会失败，每个粒子都变得难以预测。而一切作为整体变成最富有信息量的信息。</p>
</blockquote>
<p>◆ 第17章 信息论史上的里程碑</p>
<blockquote>
<p>正如实验室主任李·杜布里奇之后的嘲讽，“雷达赢得了战争，而原子弹结束了它”。这便是斗士的物理世界。</p>
</blockquote>
<p>◆ 第18章 杜博的批评</p>
<blockquote>
<p>但是哲学家必须研究高等数学，“因为他们必须从变化的海洋出发，探寻事物的本质”。</p>
</blockquote>
<blockquote>
<p>更接近我们时代的20世纪的数学家G. H. 哈代曾写过有关什么是纯数学的初稿。《一个数学家的辩白》是“数学本身的宣言”，它有针对性地从苏格拉底面对资本的论点中借鉴了标题。对于哈代来说，优雅是数学本身的目的。他坚持认为：“美是第一重考验，丑陋的数学在世界上没有永恒的位置。”</p>
</blockquote>
<p>◆ 第20章 终身伴侣</p>
<blockquote>
<p>《约翰·纳什传》的作者西尔维娅·娜萨写道：“对于大部分人来说，30岁仅是青春期和成年期的直接分界线。但是数学家们一想到他们称数学为年轻人的游戏，就会觉得30岁无比令人沮丧。”这一标准在香农身上推迟了2年，但它还是来了。</p>
</blockquote>
<blockquote>
<p>阿尔伯特·爱因斯坦有一句关于他妻子米列娃·玛丽克的名言：“我需要我的妻子，她帮我解决了一切数学难题。”</p>
</blockquote>
<p>◆ 第21章 信息狂热</p>
<blockquote>
<p>贝洛写道：“毫不夸张地说，这是人类和平的进步。战争时期的安全更依赖于信息论的富有成效的应用，而非物理实力（炸弹或者发电厂）的展示，而后者基于爱因斯坦研究出的著名方程式。他评价香农：“香农对通信的贡献正如爱因斯坦对物理学的贡献。</p>
</blockquote>
<blockquote>
<p>实际上，信息论必要的核心本质是数学的分支，是一个严格的演绎系统。</p>
</blockquote>
<p>◆ 第23章 人造机器</p>
<blockquote>
<p>我是机器，你也是机器，我们都会思考，不是吗？  —克劳德·香农</p>
</blockquote>
<blockquote>
<p>香农曾经说过：“我认为科学史已经表明，宝贵的成果往往来源于<strong>单纯的兴趣</strong>。”极端的兴趣可能会导致不求甚解的态度，倾向于尝试一切却又没有任何收获，但是香农的好奇心却不是这样的。他是那种，通常能自己发现问题，然后自己构建出合理答案的人。</p>
</blockquote>
<blockquote>
<p>香农说：“我最大的梦想是有一天能够建造一台机器，它能够真正思考、学习、与人类沟通、熟练地控制周围的环境。” 事实上，<strong>当涉及人类优于机器的时候，“思维是人类拿来抵抗的最后一件东西”。</strong></p>
</blockquote>
<p>◆ 第24章 游戏之王</p>
<blockquote>
<p>在香农发表论文《计算机下棋程序》的数十年之后，《字节》（Byte）杂志简洁地写道：“在克劳德·香农之后，关于计算机下棋很少有新观点萌生。”</p>
</blockquote>
<blockquote>
<p>弈棋机是一个理想的开端，因为（1）无论是许可的操作（对弈）还是最终的结局（将死），问题十分明确；（2）它既没有简单到烦琐的程度，也没有难到无法得出满意的解决方案；（3）象棋被认为是需要“思考”才会娴熟的游戏，解决这一问题迫使我们要么承认机械思考的可能性，要么进一步限制我们对“思考”的定义；（4）象棋离散的结构，很好地融合了现代计算机的数字本质。</p>
</blockquote>
<blockquote>
<p>在香农看来，计算机是“不会犯错的”，它们唯一的错误是“人类对手总是因为简单而明显的错误不断悔棋，从而造成程序故障”。</p>
</blockquote>
<blockquote>
<p>在掌握每种可能位置的概率后，弈棋机不仅会成为超级大师，而且是根本不同种类的棋手。<strong>从本质上讲，人类和计算机是在同一个棋盘上进行两种完全不同的游戏</strong></p>
</blockquote>
<blockquote>
<p>所以香农告诫人们：<strong>不要将计算机程序编得过于类人</strong>，“我们并不需要按照自己的印象来设计战略，而是应该根据计算机的能力和缺点来进行适配。计算机速度快、精确性强，但分析能力和识别能力弱”。应该根据计算机自身的优缺点进行编程，而不是模仿人类。</p>
</blockquote>
<blockquote>
<p>有人说，这是世界上第一台弈棋机。可能更重要的是，这是另一个佐证，香农渴望依靠自己的能力建造出他在论文里所设想的东西</p>
</blockquote>
<blockquote>
<p>香农：“从行为的角度来看，机器运转就好像它在思考。人们总是认为，熟练的行为需要合理的推测。倘若我们认定思考的属性为外部行为而非内在方法，机器当然是在思考。</p>
</blockquote>
<blockquote>
<p>香农确信认为机器永远无法超越其创造者的想法是“愚蠢的逻辑，错误且不恰当的逻辑”。“你能够创造出比自己更聪明的东西。在象棋游戏中，这种更聪明的部分取决于时间和速度。我能够制造比我的神经元快得多的东西。”</p>
</blockquote>
<blockquote>
<p>我认为人是一种非常复杂的、与计算机不同的机器。例如，它们在组织上是不同的。但是它能够轻易地被复制，它有大约百亿个神经元，比方说1010个。倘若你用电子设备模拟出每个神经元，它就会和人类大脑一样运行。倘若你复制博比·费希尔的大脑，那么它的行为就会和费希尔的一样</p>
</blockquote>
<p>◆ 第25章 建设性不满</p>
<blockquote>
<p>关于这种品质，香农描述得很不明确。这是一种“动力……一种试图找出答案的欲望，弄清楚事物形成原因的欲望”。但是，伟大见解的产生并不仅源于好奇心，而且有对现状的不满。这种不满不是令人倍感压抑的不满，而是一种“建设性的不满”，也就是说，“因为感觉事情不对劲儿而产生的些许恼怒”。天才不过是被有效激怒了的人。最后，天才必须乐于找寻问题的解决方法。</p>
</blockquote>
<blockquote>
<p>对于香农来说，没有什么能够取代“得出最终结果所带来的喜悦”。</p>
</blockquote>
<blockquote>
<p>他在身后的黑板上写下P，代表“难题”（problems）；写下S，代表“解决方法”（solutions），以表示这些都是他头脑中行之有效的思维路径。他说，你可以从简化开始：“几乎你所遇到的每道难题都混淆着各种无关数据，你可以抛开它们，将难题简化为主要问题，<strong>由此你才会更明白你到底在试图解决什么</strong>。”当然，简化本身也是一种艺术，其诀窍在于抽离一切因素，保留有趣的部分；并且简化需要具备一种嗅觉，以区分意外和值得经院哲学研究的本质之间的区别。</p>
</blockquote>
<blockquote>
<p>如果你是一名真正的专家，“你的脑海里将充满P和S”，充满了已被解决的问题。你可以将之称作巧妙的渐进主义，或者用香农的话来说，“在任何一种思维中，迈出两小步比迈出一大步都要容易得多”。</p>
</blockquote>
<blockquote>
<p><strong>换句话说，不要被已经付出的沉没成本所困。</strong></p>
</blockquote>
<p>◆ 第26章 香农教授</p>
<blockquote>
<p>回想起来，香农愉快地总结了自己这些没用的发明：“我总是想单纯地追寻我的兴趣，而不考虑经济价值或者对世界的贡献。我在毫无用途的事情上花费了很多时间</p>
</blockquote>
<blockquote>
<p>他不是那种上课时会说“这就是什么什么的本质”的那种人。他会说：“昨天晚上，看到这个问题的时候，我想起了一种有趣的方法。”他会带着神秘的笑容，和大家分享这件十足美妙的事。</p>
</blockquote>
<blockquote>
<p>香农是其他人想法与直觉的磨刀石。相比于给出答案，他会提出探索性的问题；相比于解决方案，他会提供方法。</p>
</blockquote>
<blockquote>
<p>数学家G. H. 哈代曾写下一句著名的话：“数学家们不该忘记，与其他艺术或者科学相比，数学永远是年轻人的游戏。”</p>
</blockquote>
<blockquote>
<p>1959年，他在宾夕法尼亚大学的一次演讲中说道：我认为，这个世纪在某种意义上<strong>将会见证信息业务的大幅激增与发展</strong>……信息收集业务、点对点传输信息业务，也许最重要的是信息处理业务，即用它来代替人类在工厂中进行机械化操作……甚至在一些创造性的领域代替人类，比如数学或者语言翻译。</p>
</blockquote>
<p>◆ 第27章 股市“密码”</p>
<blockquote>
<p>当被问及哪种信息理论最适用于投资时，香农回答道：“内幕消息。”</p>
</blockquote>
<p>◆ 第29章 关于杂技的研究</p>
<blockquote>
<p>正如格雷厄姆所说的：“数学常被描述为<strong>科学模式</strong>，而杂技可以被看作在时间和空间中<strong>控制模式的艺术</strong>。</p>
</blockquote>
<blockquote>
<p>香农对音乐的热爱超过了他对杂技的热爱，但这并没有什么特别值得惊讶的，论文的数学部分提及爵士乐，尤其是鼓手吉恩·克鲁帕，他曾经说“3/2拍的交叉节奏是最有魅力的发现”。对于香农而言，3/2拍模式是介绍杂技中的数学时最有效的参照物。</p>
</blockquote>
<p>◆ 第30章 京都奖</p>
<blockquote>
<p>人们学习拉丁语和希腊语只是为了训练思维。</p>
</blockquote>
<blockquote>
<p>同年，两位以色列研究员雅各布·齐夫和亚伯拉罕·兰佩尔，基于香农的代码研究设计了数据压缩算法，这个算法后来成为互联网和蜂窝通信系统的重要支柱之一。</p>
</blockquote>
<blockquote>
<p>香农获得京都奖的一大更有意义的好处（远胜过获奖过程），是他被要求发表获奖感言，这一感言成为他最后一次，也是最长的一次公开声明。他在演讲开始时讨论了历史本身，或者说他的祖国在教授历史时存在的问题：我不知道日本如何教授历史，但是我在美国读大学的时候，大部分时间被花在学习政治领袖和战争上，包括恺撒、拿破仑和希特勒。我认为这是非常错误的。<strong>历史上重要的人物与事件应当是思想家与发明家，像达尔文、牛顿、贝多芬这样的人，他们的成就持续产生着积极的影响。</strong></p>
</blockquote>
<blockquote>
<p>有价值的成果往往始于单纯的好奇心。</p>
</blockquote>
<p>◆ 第32章 余震</p>
<blockquote>
<p>这个价值观是什么？非常重要的一点是简单朴实。优雅的数学是有力的数学。不必要的成分、冗余的写作、额外的研究，这一切都应当被抛弃。香农解决数学问题的方法是练习直接深入问题的本质，</p>
</blockquote>
<blockquote>
<p>当一位世界顶尖的工程师说：“所有能够使我们快速发送数据的先进信号处理，都基于克劳德·香农对信息论研究的成果。” 这个说法对于知情者而言再正确不过，但是在外行看来却所知甚少。</p>
</blockquote>
<blockquote>
<p>不言而喻的是，香农非常理解他对信息论的研究和他对机器人、投资或者计算机象棋的研究之间的联系。很少有人具有像他这样的直觉，能够预测信息革命将如何在各领域彻底改变我们的世界。</p>
</blockquote>
<h2 id="7-相关材料">7.相关材料</h2>
<ol>
<li>香农传，微信读书：<a href="https://weread.qq.com/web/reader/94c323b0717d45cf94c4434" target="_blank" rel="noopener">https://weread.qq.com/web/reader/94c323b0717d45cf94c4434</a></li>
<li>Claude Shannon, Wikipedia： <a href="https://en.wikipedia.org/wiki/Claude_Shannon" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Claude_Shannon</a></li>
<li>Dspace@MIT, <a href="http://hdl.handle.net/1721.1/11173" target="_blank" rel="noopener">A symbolic analysis of relay and switching circuits</a></li>
<li>A GOLIATH AMONGST GIANTS, Bell Labs: <a href="https://www.bell-labs.com/claude-shannon/" target="_blank" rel="noopener">https://www.bell-labs.com/claude-shannon/</a></li>
<li>CLAUDE SHANNON : PROPHET OF INFORMATION, <a href="https://thebitplayer.com/" target="_blank" rel="noopener">https://thebitplayer.com/</a></li>
<li><a href="https://www.youtube.com/watch?v=D9c67qwttmA" target="_blank" rel="noopener">A Public Lecture Celebrating Claude E. Shannon</a></li>
<li><a href="https://www.youtube.com/watch?v=z2Whj_nL-x8" target="_blank" rel="noopener">Claude Shannon - Father of the Information Age</a></li>
<li>优酷： <a href="https://v.youku.com/v_show/id_XMTUyMzY0MDgzNg==.html?spm=a2h0k.11417342.soresults.dtitle" target="_blank" rel="noopener">克劳德 . 香农：信息时代之父</a></li>
<li>《通信的数学理论》</li>
<li>埃德加·爱伦·坡的《金甲虫》是一篇蕴含密码分析的小说，它也正是克劳德·香农最钟爱</li>
<li>攻读完本科之后，由于香农表现突出，他被美国大学优等生荣誉学会（Phi Kappa Phi）和美国自然科学（SigmaXi）荣誉学会双双录取。</li>
<li>将变化莫测的语言以精确明晰的数学方式表述出来，起关键作用的人是19世纪的天才乔治·布尔——一名自学成才的英国数学家。他的父亲是一名鞋匠，在他16岁之前家里没钱供他上学。在汤姆森构想出他的第一台分析仪之前，布尔已经出版了一本实至名归的书《思维的定律》（The Laws of Thought），从而证明了自己的天分。布尔揭示的这些定理都建立在基本运算的基础上，例如，和（And）、或（Or）、非（Not）和如果（If）。</li>
<li>更接近我们时代的20世纪的数学家G. H. 哈代曾写过有关什么是纯数学的初稿。《一个数学家的辩白》是“数学本身的宣言”，它有针对性地从苏格拉底面对资本的论点中借鉴了标题。对于哈代来说，优雅是数学本身的目的。他坚持认为：“美是第一重考验，丑陋的数学在世界上没有永恒的位置。”</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Alimjan</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/People/"># People</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/03/24/Nobel%20Minds/">Nobel Minds</a>
            
            
            <a class="next" rel="next" href="/2020/02/17/Quotes%20Game%20of%20Thrones/">Quotes from Game of Thrones</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Alimjan</span>
    </div>
</footer>

  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

    </div>
</body>
</html>
