<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Alimjan">


    <meta name="subtitle" content="Blog">


    <meta name="description" content="A">



<title>Diary 2020 | A.A</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Alimjan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Alimjan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Diary 2020</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Alimjan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 9, 2020&nbsp;&nbsp;20:38:31</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1>Diary 2020</h1>
<p>[TOC]</p>
<h2 id="January">January</h2>
<p><strong>20200109, 20:42, Tianjin</strong></p>
<p>I am testing image on hexo.<img src="/2020/01/09/Diary%202020/dna-vector-icon.jpg" alt="dna-vector-icon"></p>
<hr>
<p><strong>20200115, 21:30, Tianjin</strong></p>
<p>Recently I am reading Shannon’s biography, having a lot of interest in information theory especially his theories on cryptography &amp; information measurement. I think I have never been thinking this much about information theory before. After finishing his biography, I’m gonna try to read his papers, and study his main ideas.</p>
<p>Office work was busy in the morning, made a form &amp; write a summary.</p>
<p>This afternoon there was a rehearsal about the Chinese New Year that is happening this Friday.But I didn’t know what time we were going, so I was left out in office alone😅 .So around 15:30 I left and went to Binjiangdao for shopping. I bought Adidas jacket and shoes as a gift.</p>
<p>Had dinner at Ayile, that beef with pumpkin souse was super delicious.</p>
<hr>
<p><strong>20200116, 18:55, Tianjin</strong></p>
<p>I woke up late again &amp; had a meeting with my supervisor till 10.  Also was reading about trade pact just signed, there was different opinions. But my interest was surprisingly, there was not nothing much on media, it was predictable yet scary for me.</p>
<p>After lunch from 1 pm - 2 pm we were still had rehearsal &amp; it was boring since that old lady made us practice again and again. 😶</p>
<p>At lunch I was surprisingly found out that halal food window was shut down (or wasn’t open at dinner), because it was just 17:34 when I was in &amp; usually it shuts down at 20:30. I estimate at least 500 students still in school. So students needs halal food among them was neglected. And I do not know what to think.</p>
<hr>
<p><strong>20200117, 17:35, Tianjin</strong></p>
<p>In the morning I was leave the room around 7:25, again no hot lunch &amp; supermarket was shutdown. So I stood hungry till lunch. Meeting was as usual &amp; but boring.<br>
In the afternoon we performed at the 7th. My sound was loud and we were bit late for the rhythm. It went down well anyway.<br>
Now the winter vacation begins.<br>
After finishing birthday celebration &amp; moving my stuff I will make a plan for this vacation. I am thinking about making <em><strong>challenge list</strong></em>.</p>
<hr>
<p><strong>20200118, 21:23, Tianjin</strong></p>
<p>I slept till 11:31am! that’s how my winter vacation started. I didn’t have breakfast &amp; had that Japanese noodles for lunch, after that I went to campus to clean my room, washed my shoes &amp; came back here(Hexi).</p>
<p>At night  I was reading Shannon’s biography &amp; played little billiard on my phone.Also discovered a <a href="https://www.ted.com/talks/elon_musk_the_future_we_re_building_and_boring">TED video</a> about Elon  Musk where he talk about his projects and views about the future which I found inspiring.</p>
<blockquote>
<p>I think the value of beauty and inspiration is very much underrated, no question. But I want to be clear. I’m not trying to be anyone’s savior. That is not the – I’m just trying to think about the future and not be sad.</p>
</blockquote>
<blockquote>
<p>People are mistaken when they think that technology just automatically improves. It does not automatically improve. It only improves if a lot of people work very hard to make it better, and actually it will, I think, by itself degrade, actually. You look at great civilizations like Ancient Egypt, and they were able to make the pyramids, and they forgot how to do that. And then the Romans, they built these incredible aqueducts. They forgot how to do it.</p>
</blockquote>
<blockquote>
<p>I think it’s important to have a future that is inspiring and appealing. I just think there have to be reasons that you get up in the morning and you want to live. Like, why do you want to live? What’s the point? What inspires you? What do you love about the future? And if we’re not out there, if the future does not include being out there among the stars and being a multiplanet species, I find that it’s incredibly depressing if that’s not the future that we’re going to have.</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Alimjan</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2019/12/20/emojis%20and%20mermaids/">Emojis and Mermaids</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Alimjan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>


  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


    </div>
</body>
</html>
