<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Alimjan">


    <meta name="subtitle" content="personal blog">


    <meta name="description" content="A reader lives a thousand lives before he dies. The man who never reads lives only one.">



<title>了不起的盖茨比 | alimjan の blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/Reading-List">Reading</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/MOOC">MOOC</a>
                
                    <a class="menu-item" href="/Academic">Academic</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/Links">Links</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/Reading-List">Reading</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/MOOC">MOOC</a>
                
                    <a class="menu-item" href="/Academic">Academic</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/Links">Links</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">了不起的盖茨比</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Alimjan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 9, 2020&nbsp;&nbsp;18:54:02</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 align="center" class="root">
<a name="13ntlbv5umn0752e390tj9tl5u">了不起的盖茨比</a>
</h1>
<p align="center" class="labelsAndMarkers">
<span class="label">作者：弗&middot;司各特&middot;菲茨杰拉德</span>
</p>
<div align="center" class="globalOverview">
<img src="%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94_files/%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94.jpg"></div>
<p align="center" class="topicImage">
<img height="42" src="%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94_files/28c4ngmv9vfkef8mq1v3flq46u.png" width="32"></p>
<h2 class="topic">
<a name="3i1malfom4dkkvke3ga77h1nib">主要人物</a>
</h2>
<p class="labelsAndMarkers">
<img class="marker" src="%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94_files/s/symbol_contact.png"></p>
<div class="overview">
<img src="%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94_files/%E4%B8%BB%E8%A6%81%E4%BA%BA%E7%89%A9.jpg"></div>
<h3 class="topic">1 . <a name="3q14r5aofm2hh819n5lfj5sljm">&nbsp;尼克&middot;卡拉威</a>
</h3>
<h3 class="topic">2 . <a name="2pmdu64ktlqvjf2c4bmd1hiq2t">&nbsp;杰&middot;盖茨比</a>
</h3>
<h3 class="topic">3 . <a name="7k8koe5t26501d0p2gmio0gu6l">&nbsp;黛西&middot;費伊&middot;布坎南</a>
</h3>
<h3 class="topic">4 . <a name="417c1g8qflqdjo5r94c73pg9gh">&nbsp;湯姆&middot;布坎南</a>
</h3>
<h3 class="topic">5 . <a name="4laaj5ac3edr03ime6kae4ej4p">&nbsp;...</a>
</h3>
<h2 class="topic">
<a name="0d9ao2kbkqvc3na4d313l0r56q">情节分析</a>
</h2>
<p class="labelsAndMarkers">
<img class="marker" src="%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94_files/symbol_attention.png"></p>
<div class="overview">
<img src="%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94_files/%E6%83%85%E8%8A%82%E5%88%86%E6%9E%90.jpg"></div>
<h3 class="topic">1 . <a name="0l3bcnt9fplk6eviml50tfjggt">&nbsp;阐释</a>
</h3>
<div class="overview">
<img src="%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94_files/%E9%98%90%E9%87%8A.jpg"></div>
<h3 class="topic">1.1 <a name="22iidcib3iv3me8dtjotheor4s">&nbsp;&nbsp;金窝银窝，不如自家的狗窝</a>
</h3>
<div class="notesContainer">
<p>我们的讲述者尼克&middot;卡拉威从第一次世界大战回来，在长岛西艾格租住了一个小而美的房子。表姐戴西和她的前足球运动员的丈夫汤姆住更美的东艾格海湾。杰&middot;盖茨比，尼克的隔壁邻居，则是一个每周举办大型派对的富豪，他的客人们则一边和着他的酒，一边奚落他可能是参与非法活动而富起来的暴发户。</p>
</div>
<h3 class="topic">2 . <a name="4msm52jqm8qa59herp45sq5qr8">&nbsp;冲突</a>
</h3>
<div class="overview">
<img src="%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94_files/%E5%86%B2%E7%AA%81.jpg"></div>
<h3 class="topic">2.1 <a name="382d889fl46fjpiu6kblgsdfd5">&nbsp;&nbsp;有空打给我</a>
</h3>
<div class="notesContainer">
<p>盖茨比想要他没法得到的东西：黛西，以及进入上层社会。汤姆想要他没法得到的东西：痛苦和一个对其知之甚少的妻子。尼克想要的东西也绝对没法得到：所有疯狂的人都停止疯狂。</p>
</div>
<h3 class="topic">3 . <a name="7fbn7ababaqsq1upcpr8f4moi6">&nbsp;复杂化</a>
</h3>
<div class="overview">
<img src="%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94_files/%E5%A4%8D%E6%9D%82%E5%8C%96.jpg"></div>
<h3 class="topic">3.1 <a name="73cvbuj8bmk4s4ntdcp76g5se2">&nbsp;&nbsp;杰&middot;盖茨比遇到了詹姆斯</a>
</h3>
<div class="notesContainer">
<p>汤姆&middot;布坎南其实在黛西为盖茨比华美的衣衫落泪之前，就有一阵子不喜欢盖茨比了。他的调查使事情更加复杂。原来，盖茨比原是个叫詹姆斯的穷孩子，他的财富都来源于非法活动（赌博，私售酒类），难怪盖茨比有这么多麻烦要应付。</p>
</div>
<h3 class="topic">4 . <a name="34mioop9cdisab79fv13aj0c83">&nbsp;高潮</a>
</h3>
<div class="overview">
<img src="%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94_files/%E9%AB%98%E6%BD%AE.jpg"></div>
<h3 class="topic">4.1 <a name="0rjvvuk4etb7shsajrnddomil8">&nbsp;&nbsp;爱情列车</a>
</h3>
<div class="notesContainer">
<p>汤姆和盖茨比为了争夺黛西关系变得很紧张，没想到最终汤姆胜利了。然而他的胜利其实是耍了手段。而其他人在跟踪他们的时候，发现紫薇其实是被一辆黄色的车杀害的。显然，平步青云有时是靠运气。</p>
</div>
<h3 class="topic">5 . <a name="4v69dtgcor9diomh6djbtlu06d">&nbsp;悬念</a>
</h3>
<div class="overview">
<img src="%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94_files/%E6%82%AC%E5%BF%B5.jpg"></div>
<h3 class="topic">5.1 <a name="0pg5n8i7cto6fnh22qfiqcubdn">&nbsp;&nbsp;错误的方向</a>
</h3>
<div class="notesContainer">
<p>盖茨比望着黛西的房子，担心她的不忠会让汤姆伤害她。毕竟，汤姆只因为他的情人提到了黛西的名字就把情人的鼻子打断了。我们的反英雄主角会发生什么呢？</p>
</div>
<h3 class="topic">6 . <a name="1aceja1f3lqdl613k3cshlcdbl">&nbsp;结局</a>
</h3>
<div class="overview">
<img src="%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94_files/%E7%BB%93%E5%B1%80.jpg"></div>
<h3 class="topic">6.1 <a name="0bo4bicafirgq88mobunpgv18u">&nbsp;&nbsp;可怜的男孩</a>
</h3>
<div class="notesContainer">
<p>尼克开始反思昨晚的事件，并得出结论：他们都是一群烂人。在这一点上，我们跟你一样，尼克。可惜的是，盖茨比并没有得出这样的觉悟：作为对自己妻子的报复，喬治&middot;B&middot;威爾遜在浴缸里杀死了盖茨比，然后自杀了。</p>
</div>
<h2 class="topic">
<a name="7mp46m4fo70aqus08miu9n8t1q">总结</a>
</h2>
<p class="labelsAndMarkers">
<img class="marker" src="%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94_files/flag_red.png"></p>
<div class="notesContainer">
<p>中西部小子盖茨比到东部闯荡一夕致富，他在自己的豪宅夜夜宴客，俨然慷慨荒唐的富豪大亨，他梦幻地看着纽约长岛上一座闪着绿光的灯塔，寻觅着他梦寐以求的女人黛西。他的邻居、也是故事的叙事者尼克，眼看着盖茨比的宾客们接受他的招待却冷漠无情，眼看着盖茨比奋力追求那腐败的虚华。盖兹比最后的结局，让尼克对东部浮华的名流生活梦碎，宛如看着繁华楼起再看着它楼塌。</p>
</div>
<h2 class="topic">
<a name="6m5jhnbj0vmar7e36laf3k5rhk">结论</a>
</h2>
<p class="labelsAndMarkers">
<img class="marker" src="%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94_files/star_red.png"></p>
<div class="overview">
<img src="%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94_files/%E7%BB%93%E8%AE%BA.jpg"></div>
<h3 class="topic">1 . <a name="05dgc822h4q3sjvli38fmo08j5">&nbsp;不要追寻灯光</a>
</h3>
<div class="notesContainer">
<p>在汤姆的挑拨下，致使其情妇的丈夫开枪打死了盖茨比。盖茨比最终彻底成为了牺牲品。盖茨比至死都没有发现黛茜脸上嘲弄的微笑。人们在为盖茨比举行葬礼，黛茜和她丈夫此时却早已在欧洲旅行的路上。</p>
<p>美国20世纪20年代的&ldquo;规范消费文化&rdquo;以人与国家机构、社会组织的关系变成了消费关系为特征，正义和公正被扭曲了，国家机器不能给&ldquo;逐梦人&rdquo;一个公平的环境。&ldquo;规范消费文化&rdquo;是指&ldquo;受某种价值规范支配的，传达某种集体意识或浴意识的消费行为方式&rdquo;，就是说消费行为方式受到价值和规范系统的支配和调节。</p>
</div>
<h2 class="topic">
<a name="056otdl70ohug89ge9gm24otq2">最喜欢的部分</a>
</h2>
<p class="labelsAndMarkers">
<img class="marker" src="%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94_files/symbol_heart.png"></p>
<div class="notesContainer">
<p>我最喜欢的部分是尼克，乔丹，汤姆驱车回家时经过「灰烬谷」发现汤姆的情妇默特尔被盖茨比的车撞死了。事后，尼克从盖茨比那里得知是黛西在开车，但盖茨比不愿揭发自己的爱人。默特尔的丈夫乔治误以为车主就是自己妻子的情人，对此展开搜索。汤姆误导乔治，后者发现车主是盖茨比后，来到豪宅，开枪行凶，随后自尽。</p>
</div>
<h2 class="topic">
<a name="76dmhip74lbr3ti5tk9o7fdgb2">推荐原因</a>
</h2>
<p class="labelsAndMarkers">
<img class="marker" src="%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94_files/symbol_like.png"></p>
<div class="overview">
<img src="%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94_files/%E6%8E%A8%E8%8D%90%E5%8E%9F%E5%9B%A0.jpg"></div>
<h3 class="topic">
<a name="1t9jdg9uj2ak7rbeki7tci45k4">&nbsp;五个你应该阅读盖茨比的原因</a>
</h3>
<div class="overview">
<img src="%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94_files/%E4%BA%94%E4%B8%AA%E4%BD%A0%E5%BA%94%E8%AF%A5%E9%98%85%E8%AF%BB%E7%9B%96%E8%8C%A8%E6%AF%94%E7%9A%84%E5%8E%9F%E5%9B%A0.jpg"></div>
<h3 class="topic">
<a name="7b4eeq72jadmnoffeer7lf7imi">&nbsp;&nbsp;对人性超越时空的洞察</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94_files/star_red.png"></p>
<div class="notesContainer">
<p>萨拉彻奇维尔（S.Churchwell）认为《了不起的盖茨比》是「美国梦颓废消极面的警世通言。」小说探讨了人们对从头再来的渴望，社会政治，残忍以及对理想和人们的背叛。小说应用了反语和悲剧性结尾，深入剖析骄奢淫逸的主题和青春的莽撞毛糙。</p>
</div>
<h3 class="topic">
<a name="6fns1om4k386qd4a515steiju5">&nbsp;&nbsp;展示了历史上史诗般的一段时期</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94_files/star_orange.png"></p>
<div class="notesContainer">
<p>美国20世纪20年代的&ldquo;规范消费文化&rdquo;以人与国家机构、社会组织的关系变成了消费关系为特征，正义和公正被扭曲了，国家机器不能给&ldquo;逐梦人&rdquo;一个公平的环境。&ldquo;规范消费文化&rdquo;是指&ldquo;受某种价值规范支配的，传达某种集体意识或浴意识的消费行为方式&rdquo;，就是说消费行为方式受到价值和规范系统的支配和调节。</p>
</div>
<h3 class="topic">
<a name="3l3rfdhcne9jen6ps9f9osjg6d">&nbsp;&nbsp;比任何电影都要更棒</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94_files/images/star_blue.png"></p>
<h3 class="topic">
<a name="7c01q4m2eu5oukcigca1rqrqmm">&nbsp;&nbsp;展示了失败如何孕育成功</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94_files/images/star_green.png"></p>
<div class="notesContainer">
<p>盖茨比不是简单的纯洁和真诚，他也在撒一些弥天大谎。盖茨比是通过不正当的方式致富的，然而他致富的目的却如此浪漫单纯，甚至举办盛大的聚会，也仅仅是为了同样单纯的目的：吸引心目中的白雪公主。而且正因为混杂在自私自利、污浊不堪的人群中，盖茨比的纯情、浪漫愈显得无比高贵、脱俗。</p>
</div>
<h3 class="topic">
<a name="1atohedhsroo3apd6nv9i2gqiu">&nbsp;&nbsp;封面是经典的复古设计</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94_files/images/star_purple.png"></p>
<p class="topicImage">
<img height="256" src="%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94_files/3ur1pmbfpmb4i3r2u349tbnhm6.ico" width="56"></p>
<p>:smile:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">date:</span> <span class="string">'`r format(Sys.Date(), "%B %d, %Y")`'</span></span><br></pre></td></tr></table></figure>
<script type="text/javasscript">
 var t=new Date();
document.write(t);


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Alimjan</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/02/17/Quotes%20Game%20of%20Thrones/">Quotes from Game of Thrones</a>
            
            
            <a class="next" rel="next" href="/2020/01/20/Chernobyl-The%20cost%20of%20lie/">Chernobyl-The cost of lie</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Alimjan</span>
    </div>
</footer>

  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

    </div>
</body>
</html>
