<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Alimjan">


    <meta name="subtitle" content="personal blog">


    <meta name="description" content="A">



<title>Chernobyl-The cost of lie | alimjan の blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/Reading-List">Reading</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/MOOC">MOOC</a>
                
                    <a class="menu-item" href="/%20Academic">Academic</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/Reading-List">Reading</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/MOOC">MOOC</a>
                
                    <a class="menu-item" href="/%20Academic">Academic</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Chernobyl-The cost of lie</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Alimjan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 20, 2020&nbsp;&nbsp;13:42:08</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><img src="https://upload-images.jianshu.io/upload_images/10370658-fcc9a36d3f089904.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1.jpg"></p>
<ol>
<li>
<p>What is the cost of lies? It’s not that we’ll mistake them for the the truth. The real danger is that if we hear enough lies, then we no longer recognize the truth at all. What can we do then? What else is left but to abandon even the hope of truth and content ourselves instead with stories?</p>
</li>
<li>
<p>Every lie we tell incurs a debt to the truth. Sooner or later that debt is paid.</p>
</li>
<li>
<p>To be a scientist is to be naive. We are so focused on our search for the truth we fail to consider how few actually want us to find it. But it is always there whether we see it or not, whether we choose to or not. The truth doesn’t care about our needs or wants, it doesn’t care about our governments, our ideologies, our religions. It will lie in wait for all time. And this, at last, is the gift of Chernobyl. Where I once would fear the cost of truth, now I only ask: What is the cost of lies?</p>
</li>
<li>
<p>I’ve already trod on dangerous ground. We’re on dangerous ground right now, because of our secrets and our lies. They are practically what define us. When the truth offends, we lie and lie until we can no longer remember it is even there, but it is still there. Every lie we tell incurs a debt to the truth. Sooner or later, that debt is paid. That is how an RBMK reactor core explodes. Lies.</p>
</li>
<li>
<p>When the truth offends, we lie and lie until we can no longer remember it is even there, but it is still there. Every lie we tell incurs a debt to the truth. Sooner or later, that debt is paid.</p>
</li>
<li>
<p>I would think a man of your experience would know a lie when he hears one.</p>
</li>
<li>
<p>Because of our secrets and lies they are practically what define us.</p>
</li>
<li>
<p>The real danger is that if we hear enough lies, then we no longer recognize the truth at all.</p>
</li>
<li>
<p>I prefer my opinion to yours.</p>
</li>
<li>
<p>I’m not prepared to explain it at this time.<br>
The official position of the state is that a global nuclear catastrophe is not possible in the Soviet Union. They told the Germans that the highest detected level of radiation was 2,000 Röntgen; they gave them the propaganda number. That robot was never going to work.<br>
What is the cost of lies? It’s not that we’ll mistake them for the truth. The real danger is that if we hear enough lies, then we no longer recognize the truth at all. What can we do then? What else is left to abandon even the hope of truth and content ourselves instead with stories? In these stories, it doesn’t matter who the heroes are. All we want to know is: “Who is to blame?”</p>
</li>
<li>
<p>No one leaves. We cut the phone lines. Contain the spread of misinformation. That is how we keep the people from undermining the fruits of their own labor</p>
</li>
<li>
<p>Professor Legasov, I understand you have been saying saying dangerous things.</p>
</li>
</ol>
<hr>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Alimjan</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/TV-Movies/"># TV & Movies</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/02/09/%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94/">了不起的盖茨比</a>
            
            
            <a class="next" rel="next" href="/2019/12/20/Brilliant%20Elon%20Musk/">Brilliant Elon Musk</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Alimjan</span>
    </div>
</footer>

  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

    </div>
</body>
</html>
